004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-029 alinan
02A-033 verilen
034     verilecek
035-036 @sprintf_string
037     @PSTRINGCN7_615.P1
037     @PRINTF_D_638.P2
037     lcd_init.i
037     MAIN.@SCRATCH1
037     @PSTRINGR_615.@SCRATCH1
037     @PSTRINGR_1.@SCRATCH1
038-03B lcd_init.LCD_INIT_STRING
038     @PRINTF_D_638.P1
038     @PSTRINGCN7_615.@SCRATCH1
038     @PSTRINGR_615.@SCRATCH2
038     @PSTRINGR_1.@SCRATCH2
039     @PRINTF_D_638.@SCRATCH1
039     @PSTRINGCN7_615.@SCRATCH2
03A     @PRINTF_D_638.@SCRATCH2
03A     @PSTRINGCN7_615.@SCRATCH3
03B     lcd_putc.c
03B     @PRINTF_D_638.@SCRATCH3
03B     @PSTRINGCN7_615.@SCRATCH4
03C     @delay_ms1.P1
03C     lcd_gotoxy.x
03C     lcd_init.@SCRATCH1
03C     @PRINTF_D_638.@SCRATCH4
03D     lcd_gotoxy.y
03D     @SPRINTF.P1
03D     @DIV88.P2
03E     @DIV88.P1
03E     lcd_gotoxy.address
03F     lcd_gotoxy.@SCRATCH1
03F     @DIV88.@SCRATCH1
040     lcd_send_byte.address
041     lcd_send_byte.n
042     lcd_read_byte.low
042     lcd_send_byte.@SCRATCH1
043     lcd_read_byte.high
043     lcd_send_nibble.n
044     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const646.call
00000D  @delay_ms1
000022  lcd_send_nibble
00002E  lcd_read_nibble
000034  lcd_send_byte
00003A  lcd_read_byte
000074  lcd_init
0000B2  @DIV88
0000C7  @SPRINTF
0000D4  @PRINTF_D_638
00012D  lcd_gotoxy
00013F  lcd_putc
00016B  @PSTRINGCN7_615
0001C4  @PSTRINGR_615
0001DC  @PSTRINGR_1
0001F5  MAIN
0001F5  @cinit1
000207  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\Pic168f77 Projeleri\Pic16f877 UART Haberleþme\

Project Files:
    Pic16f877 UART Haberlesme.c                             [12-Haz-22 01:35  CRC=BE6EF52D]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [08-Eyl-15 15:15  CRC=143AECBE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=75F650FF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=489B

Units:
    Pic16f877 UART Haberlesme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Pic16f877 UART Haberlesme.xsym
    Errors:      Pic16f877 UART Haberlesme.err
    Ext Symbols: Pic16f877 UART Haberlesme.esym
    INHX8:       Pic16f877 UART Haberlesme.hex
    Symbols:     Pic16f877 UART Haberlesme.sym
    List:        Pic16f877 UART Haberlesme.lst
    Debug/COFF:  Pic16f877 UART Haberlesme.cof
    Project:     Pic16f877 UART Haberlesme.ccspjt
    Call Tree:   Pic16f877 UART Haberlesme.tre
    Statistics:  Pic16f877 UART Haberlesme.STA
