[PROJECT]
Target=Pic16f877 UART Haberlesme 2.hex
Processor_Text=PIC16F877
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=Pic16f877 UART Haberlesme 2.c
[Pic16f877 UART Haberlesme 2.c]
Type=4
[mru-list]
1=Pic16f877 UART Haberlesme 2.c

[defines]
buildcount=5

[ProjectLog]
Days=5
D1=11-06-2022
D1_L=12
D1_L1=[66764]Stopped Editing.
D1_L2=[67256]Started Editing.
D1_L3=[67407]Stopped Editing.
TotalEdit=9
TotalDebug=0
D1_E=5
D1_D=0
D1_L4=[67407]Project Closed.
D1_L5=[67416]Project Opened.
D1_L6=[67472]Started Editing.
D1_L7=[67482]Stopped Editing.
D1_L8=[67482]Project Closed.
D1_L9=[67522]Project Opened.
D1_L10=[67596]Project Closed.
D1_L11=[67606]Project Opened.
D1_L12=[67657]Project Closed.
D2=12-06-2022
D2_L=8
D2_L1=[1893]Project Opened.
D2_L2=[1894]Project Opened.
D2_L3=[2882]Project Opened.
D2_L4=[4996]Started Editing.
D2_L5=[5466]Stopped Editing.
D2_L6=[5711]Started Editing.
D2_L7=[5740]Stopped Editing.
D2_E=4
D2_D=0
D2_L8=[5740]Project Closed.
D3=16-06-2022
D3_L=2
D3_L1=[51791]Project Opened.
D3_L2=[54128]Project Closed.
D4=18-06-2022
D4_L=1
D4_L1=[58603]Project Opened.
D5=19-06-2022
D5_L=5
D5_L1=[47852]Project Opened.
D5_L2=[52034]Project Closed.
D5_L3=[54122]Project Opened.
D5_L4=[54176]Started Editing.
D5_L5=[54753]Project Closed.

[Opened Files]
1=Pic16f877 UART Haberlesme 2.c
t1=9
2=Pic16f877 UART Haberlesme.c
t2=5
Count=2
[Units]
Count=1
1=Pic16f877 UART Haberlesme 2 (main)
